<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>妖刀记 | Theophania</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span><div class="search-popup"><div id="search-result"></div></div></div><div class="navItem" id="search-holder"></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>妖刀记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-22T16:00:00.000Z" id="date"> 2023-05-23</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-23T14:34:55.098Z" id="updated"> 2023-05-23</time></div></span></div></div><hr><div id="post-content"><p>看完了《妖刀记》第一部。作者文笔细腻，可惜设定过于庞大，人物众多，关系错综复杂，导致中后部分剧情推进过于缓慢，给人虎头蛇尾之感。主要人物的刻画也差强人意，除了染红霞与符赤锦之外，塑造的都很一般。我相信作者完全有能力塑造出更丰满、更真实的人物形象，但可能受限于小说的定位，以及其他客观原因，一些本来能够变得更好的角色没能成功刻画出来。</p>
<p>至于其中的性描写，作者在序言中即指出情色书写并不等同与下流淫秽，区别的重点在于表达的目的，是为了引读者来看还是对描写角色来说确有必要。不幸的是，我认为其中大部分情节的作用仍属于前者，并未起到丰富角色形象的作用。</p>
<p>但如果不谈宏观上的设定，而着眼于具体的段落，不难发现作者的文笔非常出色，文学底蕴浓厚，文风与金庸有几分相似。这点非常难能可贵，最初也正是这一点吸引我阅读本作。此外，作者的想象力十分丰富，创造的各种精彩招式也是小说的一大看点。</p>
<p>下面摘几个值得一记的片段。</p>
<blockquote>
<p>七叔取出一只乌木长匣，随手翻开匣盖。匣中的黄衬上置着一柄红鞘长剑，鞘宽三指，长近四尺，黄铜吞口、鸟翼剑锷，形制十分朴拙。耿照捧过木匣，不觉蹙眉：「七叔，这剑……好沉！」<br>七叔不置可否，微哼一声：「拔出来瞧瞧。」<br>耿照求之不得，小心翼翼捧剑出匣，锵啷一声龙吟，屋里顿时亮起一泓秋水。那剑剑刃甚厚，剑身从剑锷朝锋刃缩窄，吞鞘处原有三指幅宽，到了剑尖剩不到两指，显然剑的主人擅长击刺，才有这样的特殊要求。<br>他提劲轻挥几下，谁知剑刃晃也不晃，竟连一丝风声也无。<br>「真是好刚的一把剑！」耿照赞叹：「七叔，这剑若不开锋，拿来当九节钢鞭也使得。是谁用这么重的剑器？」<br>七叔冷笑：「这便是横疏影让你来拿的玩意儿了。好个泼辣的娘儿们！叫什么来着？」耿照听得矫舌不下，呆了片刻，才讷讷地回话：「叫……叫染红霞，外号『万里枫江』，是水月停轩的二掌院。这……这是她要的兵器？」</p>
</blockquote>
<p>这是第二章的剧情，昆吾剑初次亮相，也是第一次提及染红霞的名字。</p>
<p>在武侠小说中看名剑出场，是一种有趣的体验。所谓剑如其人，往往能从佩剑的特质中看出剑主的性格。当时看到这一节，感觉染红霞多半是性格果断、武功刚猛之人。具有这种特质的女角色少之又少，而我又比较喜欢这样的角色，因此即便还未见染红霞出场，已经对其平添了几分好感。</p>
<p>后来才发现，染红霞是本书的主角之一，不禁感觉与作者有几分投缘。</p>
<blockquote>
<p>不，其实……我早就后悔了。能重来一次的话，录在绢册里的剑式不该是这样。师父当年以朱笔圈起「青枫」二字、其余一字未改，并非青枫十三剑已臻完备，而是自封面题记起便已错了，其后不必再看。<br>「青枫不是枫树，是槭。若非种在够高够冷的山巅上，永远都不会红，叶黄便即掉落。」梦里师父的声音清脆甜润，带着一丝淘气似的，比印象中更可亲。「你的青枫是不能化出满山枫红的，从一开始就错啦。」<br>染红霞猛一抬头，眸中绽出烈芒，耿照心头「突」的一跳，打消了上前关心的念头。女郎拭去唇血，未见颓堂，神色很平很淡，轻声道：「我知道你关心我，我很欢喜。为防你大意轻敌，我须说在前头：接下来我要使的剑法与方才绝不相同，你要留神。」<br>耿照见她说得郑重，不敢不当一回事，点了点头，暗自留上了心。<br>染红霞身子前倾，长剑掠至身后，正是「不记青枫几回落」的起手。<br>「这有什么不同？」一样的招式连使两次，先机已失。耿照正自怀疑，女郎忽然掠至，暗金色剑芒连削带刺，同样借惊人的腰腿之力出剑，却无一丝周折，犹如西风乍起，刮落满山枫红！<br>耿照刀弧划出，依旧是借势走圆，不料染红霞去尽花巧，剑出如漫山飒飒，耿照恐四两拨不得千钧，一咬牙立稳脚跟，亦还以泼风快刀！<br>一轮对斩，铿铿声不绝于耳，众人看不清刀来剑往，只觉寒光自两人衣影臂间绽出，金铁交鸣若合符节，丝丝入扣。耿照仗着鼎天剑脉节力之便，硬是多挪出一分气力，刀锷压着昆吾一推，才得分开；忽闻唰唰数响，胸膛肩膊阵阵飔凉，衣上几处分裂，适才一轮竞快，自己竟丝毫占不到上风。一样的剑招起手，染红霞使来已全然不同。<br>许缁衣霍然起身，连李锦屏都吓了一跳，却听方翠屏道：「红姊使的，是本门的剑法么？怎地……怎地……」没再说下去。李锦屏武艺平平，瞧不出端倪，却知惊动代掌门者绝非泛泛，捏着方翠屏的手安抚似的一笑，摇了摇头。<br>许缁衣对水月剑法的浸淫远在方翠屏之上，所受震撼更深。《青枫十三》她十分熟稔，然染红霞所使，仅起手收式与「不记青枫几回落」相似，内容迥然不同，招式明快，招意更一反原式之迂回，有股说不出的苍凉萧索。<br>单就手路而言，新旧两式并无绝对的高下，但招意犹重于招形，这是得窥剑法堂奥、晋入上乘境界的征兆。况且蜕变后的新式，毋宁更适合染红霞。<br>原式固然奇巧，却不合染红霞大开大阖的性子。就像初学丹青，总想把技巧都放入作品之中；待画技艺成熟，信手挥洒皆成篇章时，始知留白写意亦是境界，倒嫌工笔流于匠气。<br>染红霞钻研《青枫十三》逾八年，走的是精雕细琢的路子，如今一把推倒旧有块垒，只能说是自承蹉跎，白费了往日之功。<br>……<br>染红霞越打越快，像是突然打开了什么关窍，自创的「青枫十三」剑法在激战中被裁短、精炼、浓缩，有些甚至扬弃了原本的繁复精巧，随手一剑，意境却矗然立于剑上，威力益形强大。<br>她迷惘渐去，尽舍青枫十三不用，全以梦中悟出的、仍有许多枝蔓杂芜的新招攻敌，砍得耿照频频倒退，过去束缚她的七言招名仿佛随着磕出的炽亮火花消逝——那些好听的诗句，从来就不是少女染红霞的心头好，就像精雕细琢的招式，最终只带她进了死胡同。<br>染红霞战至酣处，发飞衣扬，金剑红裳裹着曼妙修长的胴体，竟无一霎是静止不动的。「不记青枫几回落」四度起手，她突然想不起名目何来，总之非是平素所爱，剑意之至，心头迸出字句：<br>「看招，『萧萧枫叶飞』！」萧飒之势无孔不入，直透刀弧，耿照胸口血飞，踉跄倒退，圈臂几个回旋，绞得昆吾剑铿锵乱响、火星四溅，猛将长剑荡开，赞道：<br>「好一式『萧萧枫叶飞』！」</p>
</blockquote>
<p>这可能是全文中我最喜欢的片段了。武侠小说的一大看点，就是主角在一路上如何突破自我。有趣的是，在这一点上，我认为刻画的最好的并非耿照，而是染红霞。</p>
<p>在这里，染红霞终于认识到，剑术的要点在于人，而非招式。不囿于水月风格的精巧剑招，转而使用大开大阖的打法，这才是属于染红霞的剑法。这不仅是她武学境界的提升，也是性格上的一个小转变——过去束缚自己的太多，水月门规、个人身份等外界条件，使她无暇注视自己的内心，直到现在才逐渐意识到自己内心想法的重要性。此外，果断抛去过去八年的努力成果，向自己承认过去的失败，也绝非易事。经由这段情节，染红霞的形象更为鲜活起来。</p>
<p>武侠小说中，人物境界的提升若是依靠各种机缘巧合，或是高人指点，往往给读者一种刻意编排之感。此处染红霞的蜕变虽然也受到了蚕娘的指点，却没有丝毫的不自然，可谓是行云流水。</p>
<blockquote>
<p>「原来……有一样属于自己的东西，是这样的感觉。」他抬望着染红霞，低声道：「谢谢你，红儿。没有你，兴许我这辈子都不晓得，自己亲手创制一样物事，竟是如此美好。」<br>染红霞见他说得真诚，芳心羞喜，红着俏脸摇头道：「就算没有我，你一样会有属于自己的刀法、属于自己的武功，此事无关其他，因为你原本就是这样的人。我不过是替你润笔罢了，实不能居功。」<br>「我指导许多师妹练武，有些人，你就是能感觉她剑上有话要说，像要吼叫、要辩驳，直欲鼓破胸臆，不吐不快……端看何时积累至极，等到述说的时机。有些人明明十分勤恳，她的剑却是天生喑哑，一招一式都像谱载般死气沉沉，没有那种亟欲发声的冲动。」<br>耿照闻言，不禁莞尔。<br>「原来我的刀吵得很，都教你给听见啦。不知都吵些什么？」<br>「你的刀充满疑问。」染红霞无意说笑，正经道：「非是犹豫彷徨，而是不断质疑，不断勘误，仿佛永不满足，定要寻出个至真至善的答案。刀与剑不同，要更霸气、更强悍无伦才是，但你的刀一点儿也不。便是『无双快斩』这般狂烈挥洒的路数，你使来仍不住抽丝剥茧、反躬自问。我从没见过你这样的刀。」<br>耿照若有所思，收起了嘻皮笑脸的神气，喃喃道：「这样，是好还是不好？」<br>「好不好不敢说，但肯定是独一无二的。」染红霞嫣然道：「独一无二的典卫大人，请你替这部独一无二的刀谱定名儿罢。」耿照苦于命名的模样她记忆犹新，这下不无捉弄的意味，好替那头苍鹰一报「落翅式」之仇。<br>岂料这回耿照脸不红气不喘，正色道：「我早想好啦，这部便叫《霞照刀法》。红儿，没有你，就没有它。没有你，也没有我。」</p>
</blockquote>
<p>这也是我非常喜欢的一段。施展武功之时，从招式上散发内心的想法，并不是新奇的构思，但是从中体现出武者的性格，却十分有趣。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/04/R862/">Codeforces Round 862 (Div. 2) Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Theophania</a></h1><div id="description"><p>Just for fun</p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>