<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>白色相簿2杂谈 | Theophania</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span><div class="search-popup"><div id="search-result"></div></div></div><div class="navItem" id="search-holder"></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>白色相簿2杂谈</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-09-04T16:00:00.000Z" id="date"> 2023-09-05</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-09-15T11:56:15.997Z" id="updated"> 2023-09-15</time></div></span></div></div><hr><div id="post-content"><p>教科书级别的神作</p>
<span id="more"></span>

<p>评分：5/5，强烈推荐！</p>
<p>先看的动画版，也就是游戏里的ic篇，虽然看之前已经被剧透的差不多了，但看的时候还是能感觉到惊艳，其中对人物心理的刻画尤其值得称道。</p>
<p>之后推完了冬马te，发现有很多东西可以写。</p>
<p>下面分篇说一下，也算是对于比较喜欢雪菜的冬马党的冬马te的一个攻略了。</p>
<h2 id="ic"><a href="#ic" class="headerlink" title="ic"></a>ic</h2><p>从ic篇其实可以看出一些人物的特点：</p>
<ol>
<li>春希本质上是比较怯懦的，面对重要的事情无力作出决断</li>
<li>雪菜的观察力非常敏锐，并且对时机的把握很精准</li>
<li>相比于雪菜的完美，冬马的性格与能力都是有缺陷的，可以说在所有方面都不是雪菜的对手</li>
</ol>
<p>冬马唯一可以与雪菜抗衡的就是她在春希心中的地位。虽然雪菜已经先发制人了，但春希内心还是没法放下冬马的，所以才会有后来熟练街以及之后的种种事情。熟练街的故事是一个很重要的开端，冬马表达的情意直接使春希内心若有若无的迷惘实体化了，这种隐藏于内心的思绪直到三年后的cc篇依然存在着，如果在结局中不将其根除的话，是算不上真正的结局的。</p>
<h2 id="cc"><a href="#cc" class="headerlink" title="cc"></a>cc</h2><p>从cc篇开始需要玩家进行选择。下面是我的选项：</p>
<ol>
<li>和她在一起总觉得很舒服（锁）</li>
<li>给雪菜打电话</li>
<li>接受</li>
<li>目送</li>
<li>把她叫起来</li>
<li>目送</li>
<li>这不是那么简单的事情</li>
<li>知道了，就今天好了（锁）</li>
<li>今天就回去吧</li>
<li>可以才怪</li>
<li>你果然还是来这里吧（锁）</li>
<li>那么，就要一本吧</li>
<li>难道说那家伙</li>
<li>那种事情，怎么能够去考虑（锁）</li>
<li>一直独自待着（锁）</li>
<li>去新年参拜（锁）</li>
</ol>
<p>在进入cc篇之前，已经可以知道冬马并不是本篇的女主，如果没有冬马的存在，我会毫不犹豫的选择雪菜，所以后续也非常顺利的进入了雪菜线。</p>
<ol>
<li><p>这是关于千晶的，千晶这人一开始表现出的散漫的状态我很喜欢，但是后来发现千晶是个很有故事的人，似乎比小春和麻理复杂的多，这就更有意思了。这个选项没得选，没什么好说的。</p>
</li>
<li><p>打电话/发短信，显然是打电话。</p>
</li>
<li><p>接受/拒绝编写冬马的新闻报道，作为冬马党，当然不会拒绝。</p>
</li>
<li><p>送不送小春，这个时候被误会的有点烦，不想送了，让她去吧。</p>
</li>
<li><p>把她叫起来，毕竟要推的是雪菜，不要再和千晶发展出奇怪的关系了。</p>
</li>
<li><p>送不送小春，找雪菜要紧啊，送什么送。</p>
</li>
<li><p>这不是那么简单的事情，现在这种状态无论怎样都说不上是结束了。</p>
</li>
<li><p>麻理的剧情，直接被锁了，没什么好说的。</p>
</li>
<li><p>今天就回去吧，理由同5。</p>
</li>
<li><p>可以才怪，春希自己的问题只有三人内部才能解决，借助外力推动只能够维持一个虚假的表象。</p>
</li>
<li><p>千晶的剧情，被锁了，没什么好说的。</p>
</li>
<li><p>要一本杂志给雪菜，此时即便春希的真爱是雪菜，也应该带一本过去向雪菜敞开内心。</p>
</li>
<li><p>难道说那家伙，小春都做到这个份上了，选这个是人之常情吧。</p>
</li>
<li><p>锁定的选项，就算不锁也只能选这个。被雪菜甩了去找地方逃避，这显然是自欺欺人之举。</p>
</li>
<li><p>同上。</p>
</li>
<li><p>丸户的恶意。要是真去了音乐会，也没coda的事了（确信）。</p>
</li>
</ol>
<p>所以丸户的意思，就是在三年之后，让春希和雪菜重续前缘，然后在coda里更进一步的虐菜。</p>
<p>不过话又说回来，三人中只要有一个人没有从这个复杂关系中解脱出来，剩下两人的感情就必定存在不稳定的因素，所以这里雪菜线春希靠着“不会再见到冬马”这样的理由催眠自己，也终究不是长久之计，coda里斯特拉斯堡的平安夜看似偶然，实则必然。</p>
<p>下面再附一个我非常认同的观点：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/294561856/answer/2822789285">如何不用“丸户的恶意”去解释白色相簿2 CC里无法选择”去音乐会“？ - 华沙的回答 - 知乎 </a></p>
<h2 id="coda"><a href="#coda" class="headerlink" title="coda"></a>coda</h2><p>不同于cc篇，coda篇的选项选起来很纠结，很多选项都是像阅读理解一样选的。首先确定我们的目标是进入冬马的结局，然后需要对春希的心理状态做一个初步的设定，从cc篇来看，春希与雪菜复合两年来，两人的关系都是建立在“冬马已经从两人的世界内消失”的前提之上的。</p>
<p>选项：</p>
<ol>
<li>两年前开始交往的</li>
<li>已经见过和纱了</li>
<li>只有这些</li>
<li>不想跟任何人说</li>
<li>我做过不主动打电话给她的约定</li>
<li>因为这是为了和纱</li>
<li>我不会去</li>
<li>拥抱她</li>
<li>看着和纱的睡脸</li>
<li>想要，一直留在这里</li>
<li>看着和纱的眼睛</li>
<li>我只是想和雪菜见面罢了</li>
<li>把脸背过去</li>
<li>我无法对和纱说谎</li>
</ol>
<p>具体分析：</p>
<ol>
<li>准备和雪菜订婚/两年前开始交往的，功利的来说，要进冬马结局，显然选后者。</li>
<li>不会再和她见面了/已经见过和纱了，这个选项无论是冬马党还是雪菜党，都应该倾向于选后者：对雪菜党而言理应选择坦白；对于冬马党而言，前者是彻底的逃避问题，甚至比五年前的春希还不如，如果春希是如此的态度，冬马对于雪菜是完全没有胜算的。</li>
<li>只有这些/在平安夜的时候，这里是第一个可能需要思考一下的选项，春希心中总还是有一部分属于冬马的，但是在前面剧情的铺垫下，春希和雪菜已经无比接近了，似乎会自然而然的选择后者。那么在选择之前不妨设想一下，如果向雪菜和盘托出，可能会产生怎样的结果。此时冬马这边还没有进展，直接摊牌背叛雪菜是不合情理的事，而让雪菜知道的话，雪菜肯定会察觉到春希内心中残存的对冬马的羁绊，这对于冬马是不利的。</li>
<li>不值一提/不想和任何人说，显然应该选后者。</li>
<li>打不打电话，显然是不打，选择打电话就意味着想要借雪菜之力坚定自己的意志。</li>
<li>这是为了和纱/没什么值得担心的，显然选择前者。</li>
<li>我不会去/我不能去，这里需要细品一下，前者强调春希主观上不愿意去，而后者意味着春希考虑到雪菜的情况，自己答应过雪菜，所以不应该去。那么在冬马面前，选择前者是更好的。</li>
<li>拥抱她/让她靠在胸前，这里需要抚慰冬马，显然选择前者。</li>
<li>回去/看，同样是一个表态的选项，所以选择了看着和纱的睡脸。</li>
<li>留在这里/抱紧她，这里也需要思考一下，此时情况和8大不相同，此时如果选择抱紧就是完全处于春希的欲望，而此时春希最多在内心有些许动摇，与雪菜的关系还是很稳固的，所以在这个时候去抱是不符合春希这种人的性格的，还是应该选择留在这里。</li>
<li>把眼睛移开/看着和纱的眼睛，显然选后者。</li>
<li>大阪之夜，想和雪菜见面/说出和纱的事。这是唯一一个让我感觉脑溢血的选项。虽然说听完音乐会就永别了，春希感觉很难接受，想去逃避，但跑到雪菜这边是怎么想的？找雪菜坦白也就算了，问题是走冬马线肯定只能选择前者，这个时候只能说春希的心理状态已经不太稳定了，陷入了强烈的迷惘和动摇之中。</li>
<li>放开手/把脸背过去，这是需要想一想的，此时两种行为的后果是什么？前者是直接服从于欲望，后者是冷静下来，直面问题。如果选择前者的话，那么春希在五年来就没有任何长进，这样的春希是无法与冬马修成正果的。</li>
<li>爱着雪菜/无法对和纱说谎，这与13是连着的，此时显然应该选无法说谎。</li>
</ol>
<p>总的来看，在面对比较难以抉择的选项的时候，试着从以下几个角度思考：</p>
<ul>
<li>将自己代入角色，如果是我，会如何抉择？（主要适用于表态的选项）</li>
<li>模拟角色的性格，如果我是像春希这样的人，会如何做？（主要可以避免进入一些崩坏的be）</li>
<li>考虑选择的后果，如果选择了这个，之后会怎么样？（主要用于选择分支的选项）</li>
</ul>
<p>最后顺利进入冬马te，确实是比较难受的，但是这也确实是让我满意的一个结局。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/09/08/5CentimetersPerSecond/">← Next 秒速五厘米简评</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/01/pingzongxiayinglu/">《萍踪侠影录》简评 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Theophania</a></h1><div id="description"><p>Just for fun</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ic"><span class="toc-number">1.</span> <span class="toc-text">ic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cc"><span class="toc-number">2.</span> <span class="toc-text">cc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coda"><span class="toc-number">3.</span> <span class="toc-text">coda</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>